lotteryid:16
curmid:2580
flag:save
poschoose:
lt_project_modes:3
pmode:2
lt_project[]:{'type':'digital','methodid':2541,'codes':'0&1&2&3&4&5&6&7&8&9|0&1&2&3&4&5&6&7&8&9|0&1&2&3&4&5&6&7&8','nums':900,'omodel':2,'times':1,'money':18,'mode':3,'desc':'[后三码_复式] -,-,0123456789,0123456789,012345678','selStr':'','ctStr':''}
lt_issue_start:20171210-0569
lt_total_nums:900
lt_total_money:18
lt_trace_times_margin:1
lt_trace_margin:50
lt_trace_times_same:1
lt_trace_diff:1
lt_trace_times_diff:2
lt_trace_count_input:10
lt_trace_money:0




lotteryid=16&curmid=2580&flag=save&poschoose=&lt_project_modes=3&pmode=2&lt_project%5B%5D=%7B'type'%3A'digital'%2C'methodid'%3A2541%2C'codes'%3A'0%261%262%263%264%265%266%267%268%269%7C0%261%262%263%264%265%266%267%268%269%7C0%261%262%263%264%265%266%267%268'%2C'nums'%3A900%2C'omodel'%3A2%2C'times'%3A1%2C'money'%3A18%2C'mode'%3A3%2C'desc'%3A'%5B%E5%90%8E%E4%B8%89%E7%A0%81_%E5%A4%8D%E5%BC%8F%5D+-%2C-%2C0123456789%2C0123456789%2C012345678'%2C'selStr'%3A''%2C'ctStr'%3A''%7D&lt_issue_start=20171210-0569&lt_total_nums=900&lt_total_money=18&lt_trace_times_margin=1&lt_trace_margin=50&lt_trace_times_same=1&lt_trace_diff=1&lt_trace_times_diff=2&lt_trace_count_input=10&lt_trace_money=0



lotteryid:16
curmid:2580
flag:save
poschoose:
lt_project_modes:3
lt_project[]:{'type':'digital','methodid':2548,'codes':'0&1&2&3&4&5&6&7&9','nums':84,'omodel':1,'times':1,'money':1.68,'mode':3,'desc':'[后三码_组六] 0,1,2,3,4,5,6,7,9','selStr':'','ctStr':''}
lt_issue_start:20171210-0909
lt_total_nums:84
lt_total_money:1.68
lt_trace_times_margin:1
lt_trace_margin:50
lt_trace_times_same:1
lt_trace_diff:1
lt_trace_times_diff:2
lt_trace_count_input:10
lt_trace_money:0

lotteryid=16&curmid=2580&flag=save&poschoose=&lt_project_modes=3&lt_project%5B%5D=%7B'type'%3A'digital'%2C'methodid'%3A2548%2C'codes'%3A'0%261%262%263%264%265%266%267%269'%2C'nums'%3A84%2C'omodel'%3A1%2C'times'%3A1%2C'money'%3A1.68%2C'mode'%3A3%2C'desc'%3A'%5B%E5%90%8E%E4%B8%89%E7%A0%81_%E7%BB%84%E5%85%AD%5D+0%2C1%2C2%2C3%2C4%2C5%2C6%2C7%2C9'%2C'selStr'%3A''%2C'ctStr'%3A''%7D&lt_issue_start=20171210-0909&lt_total_nums=84&lt_total_money=1.68&lt_trace_times_margin=1&lt_trace_margin=50&lt_trace_times_same=1&lt_trace_diff=1&lt_trace_times_diff=2&lt_trace_count_input=10&lt_trace_money=0




lotteryid:8
curmid:302
flag:save
poschoose:
lt_project_modes:2
pmode:1
lt_project[]:{'type':'digital','methodid':363,'codes':'03&04&05&06&07&08&09&10&11','nums':126,'omodel':1,'times':1,'money':25.2,'mode':2,'desc':'[任选复式_五中五] 03,04,05,06,07,08,09,10,11','selStr':'','ctStr':''}
lt_issue_start:20171223-04
lt_total_nums:126
lt_total_money:25.2
lt_trace_times_margin:1
lt_trace_margin:50
lt_trace_times_same:1
lt_trace_diff:1
lt_trace_times_diff:2
lt_trace_count_input:10
lt_trace_money:0


lotteryid=8&curmid=302&flag=save&poschoose=&lt_project_modes=2&pmode=1&lt_project%5B%5D=%7B'type'%3A'digital'%2C'methodid'%3A363%2C'codes'%3A'03%2604%2605%2606%2607%2608%2609%2610%2611'%2C'nums'%3A126%2C'omodel'%3A1%2C'times'%3A1%2C'money'%3A25.2%2C'mode'%3A2%2C'desc'%3A'%5B%E4%BB%BB%E9%80%89%E5%A4%8D%E5%BC%8F_%E4%BA%94%E4%B8%AD%E4%BA%94%5D+03%2C04%2C05%2C06%2C07%2C08%2C09%2C10%2C11'%2C'selStr'%3A''%2C'ctStr'%3A''%7D&lt_issue_start=20171223-04&lt_total_nums=126&lt_total_money=25.2&lt_trace_times_margin=1&lt_trace_margin=50&lt_trace_times_same=1&lt_trace_diff=1&lt_trace_times_diff=2&lt_trace_count_input=10&lt_trace_money=0